# gradlenpm

./: build.gradle  npm.cmd  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/static/: index.html
